# enterprise-learning-management-system

./: .dockerignore  .env.compose.example  .gitignore  CICD-QUICKSTART.md  README.md  build-all-services.sh  build-docker-images.sh  deps.txt  docker-compose.yml  generate_infra.py  owasp-suppressions.xml  pom.xml  sonar-project.properties
.aws/: ecs-task-def-analytics.json  ecs-task-def-assignment.json  ecs-task-def-auth.json  ecs-task-def-content.json  ecs-task-def-course.json  ecs-task-def-elastic.json  ecs-task-def-enrollment.json  ecs-task-def-gateway.json  ecs-task-def-kafka.json  ecs-task-def-notification.json  ecs-task-def-payment.json  ecs-task-def-postgres.json  ecs-task-def-redis.json  ecs-task-def-search.json  ecs-task-def-user.json
.github/: README.md  copilot-instructions.md
docs/: 01-architecture.md  02-microservices.md  03-api-gateway.md  04-database.md  05-events-kafka.md  06-redis.md  07-security.md  08-observability.md  09-devops.md  10-best-practices.md  11-phase-plan.md  12-disaster-recovery.md  13-caching-and-cdn.md  14-reporting-and-exports.md  15-multi-tenancy.md  16-real-time-updates.md  17-mobile-api-optimization.md  18-database-read-scaling.md  19-ab-testing-infrastructure.md  20-api-keys-and-dev-portal.md  21-anomaly-detection-and-alerting.md  22-localization-and-i18n.md  23-cost-optimization-and-rightsizing.md  24-compliance-and-security-controls.md  25-event-replay-and-audit-query.md  26-service-mesh-and-advanced-routing.md  27-post-launch-review-and-backlog.md  28-api-standards-and-best-practices.md  29-maintenance-and-upgrade-policy.md  30-50-day-summary-and-roadmap.md  31-aws-ecs-fargate-deployment.md  32-cicd-quality-gates.md  33-digitalocean-doks-setup.md  34-doks-quick-start-commands.md  35-local-docker-compose.md  36-production-deployment-guide.md  README.md  api-v2-migration.md  ci-cd-setup.md  feature-lecture-media.md  (+4 more)
frontend/: .env.example  Dockerfile  Dockerfile.dev  README.md  eslint.config.js  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  vite.config.ts  vitest.config.ts  vitest.setup.ts
infra/: README.md
k8s/: 00-base.yaml  00-secrets-local.yaml  README-minikube.md  analytics-service.yaml  assignment-service.yaml  auth-service.yaml  content-service.yaml  course-service.yaml  enrollment-service.yaml  gateway.yaml  hpa-pdb.yaml  infra.yaml  notification-service.yaml  payment-service.yaml  search-service.yaml  user-service.yaml
lms-common/: pom.xml
lms-gateway/: Dockerfile  pom.xml
mobile/: .eslintrc.js  App.tsx  README.md  app.config.ts  app.json  eas.json  eslint.config.js  global.css  jest.config.cjs  package-lock.json  package.json  tailwind.config.js
scripts/: cleanup-ecs.sh  deploy-blue-green.sh  fresh_start.sh  setup-cicd.sh  setup-ecr-repos.sh  setup-ecs-infrastructure.sh
services/lms-course-service/: Dockerfile  pom.xml
services/lms-course-service/src/main/java/com/lms/course/: CourseServiceApplication.java
services/lms-course-service/src/main/java/com/lms/course/api/: AdminCourseController.java  BulkReorderRequest.java  CourseController.java  CourseDetailResponse.java  CourseListResponse.java  CourseResponse.java  CreateCourseRequest.java  CreateLessonRequest.java  CreateModuleRequest.java  ErrorResponse.java  FeatureFlagController.java  GlobalExceptionHandler.java  LessonResponse.java  ModuleResponse.java  SyncCurriculumRequest.java  UpdateCourseRequest.java  UpdateLessonRequest.java  UpdateModuleRequest.java
services/lms-course-service/src/main/java/com/lms/course/api/v2/: CourseListResponseV2.java  CourseResponseV2.java  CourseV2Controller.java  PaginationMetadata.java
services/lms-course-service/src/main/java/com/lms/course/application/: CourseApplicationService.java  CourseCacheService.java
services/lms-course-service/src/main/java/com/lms/course/domain/: Course.java  CourseInstructor.java  CourseInstructorRepository.java  CourseModule.java  CourseModuleRepository.java  CourseRepository.java  CourseStatus.java  Lesson.java  LessonRepository.java  LessonStatus.java  LessonType.java
services/lms-course-service/src/main/java/com/lms/course/infrastructure/: CacheConfig.java  CourseEventPublisher.java  DatabaseConfig.java  EnrollmentServiceClient.java  UserDeletedConsumer.java
services/lms-course-service/src/main/resources/: application-dev.yml  application-staging.yml  application.yml
services/lms-course-service/src/main/resources/db/migration/: V1__Create_schema.sql  V3__Optimize_indexes.sql  V4__Add_course_metadata_and_price.sql  V5__Add_monetization_fields.sql  V6__Add_completion_rules.sql  V7__Add_course_tags_and_flags.sql  V8__Add_lesson_status_and_availability.sql
services/lms-course-service/src/test/java/com/lms/course/: BaseIntegrationTest.java
services/lms-course-service/src/test/java/com/lms/course/api/: CourseControllerIntegrationTest.java
tasks/: README.md  course-day-01-media-domain-and-api-design.md  course-day-02-upload-endpoints-and-security.md  course-day-03-file-processing-and-metadata.md  course-day-04-lecture-management-crud.md  course-day-05-media-error-handling-and-observability.md  course-day-06-playback-tokenization-and-authorization.md  course-day-07-player-integration-and-ux.md  course-day-08-performance-and-bandwidth-optimization.md  course-day-09-access-rules-and-auditing.md  course-day-10-course-sections-and-modules.md  course-day-11-instructor-course-editing-experience.md  course-day-12-discoverability-and-featured-content.md  course-day-13-assignments-linked-to-lectures.md  course-day-14-progress-tracking-and-completion-rules.md  course-day-15-notifications-around-lectures-and-assignments.md  course-day-16-access-tiers-and-monetization.md  course-day-17-course-analytics-for-instructors.md  course-day-18-system-wide-reporting-and-exports.md  course-day-19-security-review-and-load-testing.md  course-day-20-ux-polish-docs-and-handover.md  day-1.md  day-10.md  day-11.md  day-12.md  day-13.md  day-14.md  day-15.md  day-16.md  day-17.md  day-18.md  day-19.md  day-2.md  day-20.md  day-21.md  day-22.md  day-23.md  day-24.md  day-25.md  (+134 more)
(+639 files in other folders)
