[INFO] Scanning for projects...
Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/slf4j/slf4j-api/maven-metadata.xml
[WARNING] Could not transfer metadata org.slf4j:slf4j-api/maven-metadata.xml from/to apache.snapshots (https://repository.apache.org/snapshots): Connect to repository.apache.org:443 [repository.apache.org/37.27.138.133] failed: Connect timed out
[WARNING] Could not transfer metadata org.slf4j:slf4j-api/maven-metadata.xml from/to maven-default-http-blocker (http://0.0.0.0/): Blocked mirror for repositories: [apache.snapshots (http://repository.apache.org/snapshots, default, snapshots)]
[INFO] 
[INFO] ------------------------< com.lms:lms-gateway >-------------------------
[INFO] Building LMS API Gateway 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.8.1:tree (default-cli) @ lms-gateway ---
[INFO] com.lms:lms-gateway:jar:1.0.0-SNAPSHOT
[INFO] +- com.lms:lms-common:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- io.micrometer:micrometer-registry-prometheus:jar:1.14.4:compile
[INFO] |  |  +- io.micrometer:micrometer-core:jar:1.14.4:compile
[INFO] |  |  |  +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
[INFO] |  |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |  |  +- io.prometheus:prometheus-metrics-core:jar:1.3.6:compile
[INFO] |  |  |  +- io.prometheus:prometheus-metrics-model:jar:1.3.6:compile
[INFO] |  |  |  \- io.prometheus:prometheus-metrics-config:jar:1.3.6:compile
[INFO] |  |  +- io.prometheus:prometheus-metrics-tracer-common:jar:1.3.6:compile
[INFO] |  |  \- io.prometheus:prometheus-metrics-exposition-formats:jar:1.3.6:runtime
[INFO] |  |     \- io.prometheus:prometheus-metrics-exposition-textformats:jar:1.3.6:runtime
[INFO] |  +- io.micrometer:micrometer-tracing-bridge-otel:jar:1.4.3:compile
[INFO] |  |  +- io.micrometer:micrometer-tracing:jar:1.4.3:compile
[INFO] |  |  |  +- io.micrometer:context-propagation:jar:1.1.2:compile
[INFO] |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-api:jar:1.46.0:compile
[INFO] |  |  |  \- io.opentelemetry:opentelemetry-context:jar:1.46.0:compile
[INFO] |  |  +- io.opentelemetry.semconv:opentelemetry-semconv:jar:1.25.0-alpha:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-common:jar:1.46.0:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-trace:jar:1.46.0:compile
[INFO] |  |  |  \- io.opentelemetry:opentelemetry-api-incubator:jar:1.46.0-alpha:runtime
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk:jar:1.46.0:compile
[INFO] |  |  +- io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-incubator:jar:2.9.0-alpha:compile
[INFO] |  |  |  \- io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:jar:2.9.0:compile
[INFO] |  |  \- io.opentelemetry:opentelemetry-extension-trace-propagators:jar:1.46.0:compile
[INFO] |  +- io.opentelemetry:opentelemetry-exporter-otlp:jar:1.46.0:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-metrics:jar:1.46.0:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-logs:jar:1.46.0:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-exporter-otlp-common:jar:1.46.0:runtime
[INFO] |  |  |  \- io.opentelemetry:opentelemetry-exporter-common:jar:1.46.0:runtime
[INFO] |  |  +- io.opentelemetry:opentelemetry-exporter-sender-okhttp:jar:1.46.0:runtime
[INFO] |  |  |  \- com.squareup.okhttp3:okhttp:jar:4.12.0:runtime
[INFO] |  |  |     +- com.squareup.okio:okio:jar:3.6.0:runtime
[INFO] |  |  |     |  \- com.squareup.okio:okio-jvm:jar:3.6.0:runtime
[INFO] |  |  |     |     \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.25:runtime
[INFO] |  |  |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.25:runtime
[INFO] |  |  |        +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.25:runtime
[INFO] |  |  |        |  \- org.jetbrains:annotations:jar:13.0:runtime
[INFO] |  |  |        \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.25:runtime
[INFO] |  |  \- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.46.0:runtime
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:jar:3.2.0:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-circuitbreaker-resilience4j:jar:3.2.0:compile
[INFO] |  |  |  \- org.springframework.boot:spring-boot-configuration-processor:jar:3.4.5:annotationProcessor
[INFO] |  |  +- io.github.resilience4j:resilience4j-circuitbreaker:jar:2.2.0:compile
[INFO] |  |  |  \- io.github.resilience4j:resilience4j-core:jar:2.2.0:compile
[INFO] |  |  \- io.github.resilience4j:resilience4j-timelimiter:jar:2.2.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.4.5:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:6.2.6:compile
[INFO] |  |  |  \- org.springframework:spring-beans:jar:6.2.6:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.24:compile
[INFO] |  +- io.github.resilience4j:resilience4j-spring-boot3:jar:2.2.0:compile
[INFO] |  |  +- io.github.resilience4j:resilience4j-spring6:jar:2.2.0:compile
[INFO] |  |  |  +- io.github.resilience4j:resilience4j-annotations:jar:2.2.0:compile
[INFO] |  |  |  +- io.github.resilience4j:resilience4j-consumer:jar:2.2.0:compile
[INFO] |  |  |  |  \- io.github.resilience4j:resilience4j-circularbuffer:jar:2.2.0:runtime
[INFO] |  |  |  \- io.github.resilience4j:resilience4j-framework-common:jar:2.2.0:compile
[INFO] |  |  \- io.github.resilience4j:resilience4j-micrometer:jar:2.2.0:compile
[INFO] |  |     +- io.github.resilience4j:resilience4j-bulkhead:jar:2.2.0:compile
[INFO] |  |     +- io.github.resilience4j:resilience4j-retry:jar:2.2.0:compile
[INFO] |  |     \- io.github.resilience4j:resilience4j-ratelimiter:jar:2.2.0:compile
[INFO] |  +- net.logstash.logback:logstash-logback-encoder:jar:8.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.18.3:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.3:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.18.3:compile
[INFO] |  \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-gateway:jar:4.2.0:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:4.2.0:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:4.2.0:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-crypto:jar:6.4.5:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-commons:jar:4.2.0:compile
[INFO] |  |  \- org.bouncycastle:bcprov-jdk18on:jar:1.78.1:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-gateway-server:jar:4.2.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-validation:jar:3.4.5:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.40:compile
[INFO] |  |  |  \- org.hibernate.validator:hibernate-validator:jar:8.0.2.Final:compile
[INFO] |  |  |     +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
[INFO] |  |  |     \- com.fasterxml:classmate:jar:1.7.0:compile
[INFO] |  |  \- io.projectreactor.addons:reactor-extra:jar:3.5.2:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-webflux:jar:3.4.5:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-json:jar:3.4.5:compile
[INFO] |     |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.18.3:compile
[INFO] |     |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.18.3:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.4.5:compile
[INFO] |     |  \- io.projectreactor.netty:reactor-netty-http:jar:1.2.5:compile
[INFO] |     |     +- io.netty:netty-codec-http:jar:4.1.119.Final:compile
[INFO] |     |     +- io.netty:netty-codec-http2:jar:4.1.119.Final:compile
[INFO] |     |     +- io.netty:netty-resolver-dns:jar:4.1.119.Final:compile
[INFO] |     |     |  \- io.netty:netty-codec-dns:jar:4.1.119.Final:compile
[INFO] |     |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.119.Final:compile
[INFO] |     |     |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.119.Final:compile
[INFO] |     |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.119.Final:compile
[INFO] |     |     |  \- io.netty:netty-transport-classes-epoll:jar:4.1.119.Final:compile
[INFO] |     |     \- io.projectreactor.netty:reactor-netty-core:jar:1.2.5:compile
[INFO] |     |        \- io.netty:netty-handler-proxy:jar:4.1.119.Final:compile
[INFO] |     |           \- io.netty:netty-codec-socks:jar:4.1.119.Final:compile
[INFO] |     +- org.springframework:spring-web:jar:6.2.6:compile
[INFO] |     \- org.springframework:spring-webflux:jar:6.2.6:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-redis-reactive:jar:3.4.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.4.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.4.5:compile
[INFO] |  |  |  \- org.springframework:spring-context:jar:6.2.6:compile
[INFO] |  |  |     \- org.springframework:spring-expression:jar:6.2.6:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.4.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.4.5:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.18:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.18:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  +- org.springframework:spring-core:jar:6.2.6:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:6.2.6:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.3:compile
[INFO] |  +- io.lettuce:lettuce-core:jar:6.4.2.RELEASE:compile
[INFO] |  |  +- io.netty:netty-common:jar:4.1.119.Final:compile
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.119.Final:compile
[INFO] |  |  |  +- io.netty:netty-resolver:jar:4.1.119.Final:compile
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.1.119.Final:compile
[INFO] |  |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.119.Final:compile
[INFO] |  |  |  \- io.netty:netty-codec:jar:4.1.119.Final:compile
[INFO] |  |  \- io.netty:netty-transport:jar:4.1.119.Final:compile
[INFO] |  +- io.projectreactor:reactor-core:jar:3.7.5:compile
[INFO] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  \- org.springframework.data:spring-data-redis:jar:3.4.5:compile
[INFO] |     +- org.springframework.data:spring-data-keyvalue:jar:3.4.5:compile
[INFO] |     |  \- org.springframework.data:spring-data-commons:jar:3.4.5:compile
[INFO] |     +- org.springframework:spring-tx:jar:6.2.6:compile
[INFO] |     +- org.springframework:spring-oxm:jar:6.2.6:compile
[INFO] |     |  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
[INFO] |     |     \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
[INFO] |     \- org.springframework:spring-context-support:jar:6.2.6:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.4.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.4.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator:jar:3.4.5:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.3:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.14.4:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.14.4:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.14.4:compile
[INFO] +- io.jsonwebtoken:jjwt-api:jar:0.12.3:compile
[INFO] +- io.jsonwebtoken:jjwt-impl:jar:0.12.3:runtime
[INFO] +- io.jsonwebtoken:jjwt-jackson:jar:0.12.3:runtime
[INFO] \- org.springdoc:springdoc-openapi-starter-webflux-ui:jar:2.8.5:compile
[INFO]    +- org.springdoc:springdoc-openapi-starter-webflux-api:jar:2.8.5:compile
[INFO]    |  \- org.springdoc:springdoc-openapi-starter-common:jar:2.8.5:compile
[INFO]    |     \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.28:compile
[INFO]    |        +- org.apache.commons:commons-lang3:jar:3.17.0:compile
[INFO]    |        +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.28:compile
[INFO]    |        +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.28:compile
[INFO]    |        \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.18.3:compile
[INFO]    +- org.webjars:swagger-ui:jar:5.18.3:compile
[INFO]    \- org.webjars:webjars-locator-lite:jar:1.0.1:compile
[INFO]       \- org.jspecify:jspecify:jar:1.0.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.891 s
[INFO] Finished at: 2026-02-05T21:26:25+05:30
[INFO] ------------------------------------------------------------------------
